@import "../node_modules/bootstrap/scss/bootstrap"
@import "variables"
@import "components/page-head"
@import "components/header"
@import "components/order"
@import "components/about"
@import "components/digits"
@import "components/products"
@import "components/request"
@import "components/steel"
@import "components/experience"

body
  font-size: 16px
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6
  margin: 0

.slick-arrow
  width: 14px
  height: 24px

.slick-arrow.slick-prev
  left: 25px
  background: url("../images/arrow.svg") no-repeat center center / cover
  z-index: 1
  transform: rotate(-180deg) translate(0, 50%)

  &::before
    content: none

.slick-arrow.slick-next
  right: 25px
  background: url("../images/arrow.svg") no-repeat center center / cover

  &::before
    content: none

label
  margin-bottom: 0
  width: 100%

ul
  margin: 0
