.about
  padding: 40px 0

  &-content
    &__title
      font-size: 22px
      font-weight: bold
      margin-bottom: 20px
    &__text
      font-size: 18px
      line-height: 21px

  &-card
    display: flex
    flex-direction: column
    align-items: center

    &__button
      border: none
      background: $mainColor
      color: white
      font-size: 18px
      font-weight: 500
      margin-top: 15px
      border-radius: 10px
      width: 100%
      height: 40px
      &:hover
        background: darken($mainColor, 5%)