.contacts
  padding: 0 0 40px 0

  &__title
    text-align: center

  &-phone
    display: flex
    align-items: center
    justify-content: center

    &__icon
      width: 38px
      height: 38px
      margin-right: 20px

    &__text
      & a
        font-size: 26px
        line-height: 30px
        color: black

        &:hover
          text-decoration: none
          color: darken($mainColor, 5%)

  &-mail
    display: flex
    align-items: center
    justify-content: center

    &__icon
      width: 38px
      height: 38px
      margin-right: 20px

    &__text
      & a
        font-size: 26px
        line-height: 30px
        color: black

        &:hover
          text-decoration: none
          color: darken($mainColor, 5%)

  &__row
    margin-bottom: 80px

  &__general
    font-size: 22px
    line-height: 35px
    margin-bottom: 16px

  &__info
    p:first-child
      font-weight: bold

    p:last-child
      margin-bottom: 0

  &__map
    & img
      width: 100%
