.digits
  //padding: 40px 0
  background: $mainColor
  position: relative

  &-item
    margin: 40px 0
    color: white
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    &__title
      font-size: 20px
      font-weight: bold
      margin-bottom: 30px

    &-rounded
      position: absolute
      top: 0
      right: 50%
      transform: translate(50%, -15%)
      background: white
      color: black
      border-radius: 100%
      width: 300px
      height: 300px
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      font-weight: bold
      font-size: 36px