.experience
  padding: 80px 0

  &__title
    font-weight: bold
    margin-bottom: 20px

  &__list
    font-size: 22px

    > li:not(:last-of-type)
      margin-bottom: 20px

  //&__image
  //  > img
      //width: 100%
      //border-radius: 20px