.footer
  background: $mainColor
  color: white
  padding: 40px 0

  &-item
    display: flex
    align-items: center
    font-size: 18px
    justify-content: center

    &__icon
      width: 24px
      height: 24px

    &__text
      margin-left: 10px

      > a
        color: white

        &:hover
          text-decoration: none

  &__copyright
    font-size: 14px
    text-align: center
    margin-top: 40px