.header
  padding: 60px 0

  &__menu
    display: flex
    justify-content: space-between

.menu__link
  color: $mainColor
  border-bottom: 2px solid white

  &-dropdown
    color: $mainColor

    &:hover
      color: darken($mainColor, 5%)
      text-decoration: none

  &:hover
    color: darken($mainColor, 5%)
    text-decoration: none
    border-bottom: 2px solid darken($mainColor, 5%)

@include media-breakpoint-only(xs)
  .header
    padding: 20px 0

    &__menu
      margin-top: 20px
