.order
  color: white

  &-content
    background: $mainColor
    height: 100%
    padding: 80px 80px 80px 40px
    box-shadow: 0px 4px 50px #938383

    &__wrapper
      max-width: 260px

    &__title
      font-weight: bold

    &__text
      font-size: 22px

    &__line
      border: 2px solid white
      border-radius: 5px
      margin-bottom: 40px
    &__button
      border: none
      color: $mainColor
      background: white
      border-radius: 10px
      font-size: 18px
      font-weight: 500
      width: 160px
      height: 40px