.products
  padding: 60px 0 0 0

  &__title
    margin-bottom: 40px
    text-align: center

  &-item
    display: flex
    flex-direction: column
    border: 1px solid $mainColor
    border-radius: 10px
    align-items: center
    padding: 30px 30px
    height: 300px
    margin-bottom: 60px
    justify-content: center

    &__image
      height: 170px

    &__link
      margin-top: 20px
      text-align: center
      font-size: 18px
      line-height: 25px
      > a
        color: black
