.request
  padding: 60px 0
  background: $mainColor
  color: white

  &__title
    margin-bottom: 20px
    font-size: 26px

  &__input
    border: 1px solid white
    border-radius: 20px
    background: $mainColor
    color: white
    padding: 10px 20px
    width: 100%

  &__button
    width: 100%
    height: 46px
    border: none
    border-radius: 20px
    background: white
    font-weight: 500
    font-size: 18px