.certificates
  padding: 0 0 60px 0

  &__title
    text-align: center

  &__thumb
    width: 200px

  &__row
    margin-bottom: 40px


@include media-breakpoint-only(xs)
  .certificates
    padding: 0 0 40px 0
    &__row
      margin-bottom: 0
    &__thumb
      margin-bottom: 20px
