.partners
  &-item
    text-align: center
    display: flex
    flex-direction: column
    margin-bottom: 40px

    &__image
      margin-bottom: 10px

      > img
        width: 100%

    &__title
      font-weight: bold
      font-size: 16px
      margin-bottom: 5px

    &__description
      font-size: 14px
      color: lighten(black, 50%)