.photos
  padding: 0 0 60px 0

  &__thumb
    width: 100%

.photos__slider
  & .slick-slide
    padding: 20px

  > .slick-arrow.slick-prev
    left: -25px
    background: url("../images/arrow-black.svg") no-repeat center center / cover
    z-index: 1
    transform: rotate(-180deg) translate(0, 50%)

    &::before
      content: none

  > .slick-arrow.slick-next
    right: -25px
    background: url("../images/arrow-black.svg") no-repeat center center / cover